spring.data.mongodb.uri=mongodb://localhost:27017/start

server.servlet.context-path=/api/v1.0

#spring.data.mongodb.auto-index-creation=true
server.port=8082

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://allowing-hawk-33.clerk.accounts.dev
clerk.jwks-url=https://allowing-hawk-33.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_HXS6CD+jbvq7cljDGNOBLSFBQYd67iJX

#file upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

#razorpay configuration
razorpay.key.id=rzp_test_RaL5bGMlBfAHA3
razorpay.key.secret=wa1jg2qXmokGXL47eKeHEDR4